{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ResolvDebug": {
      "Enabled": false
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ResolvDb": {
      "ConnectionString": ""
    }
  }
}
