{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Mvc": "Information",
      "Microsoft.AspNetCore.Routing": "Information"
    }
  },
  "Database": {
    "ResolvDb": {
      "ConnectionString": ""
    }
  },
  "DetailedErrors": true,
  "ForceUATEnvironment": true,
  "EnableDeveloperExceptionPage": true,
  "AllowedHosts": "*"
}